# KTB.LibraryRezervation

./: KTB.LibraryRezervation.sln  README.md
KTB.LibraryRezervation.API/: KTB.LibraryRezervation.API.csproj  KTB.LibraryRezervation.API.http  KTB.LibraryRezervation.API.sln  Program.cs
KTB.LibraryRezervation.API/Controllers/: AuthController.cs  CustomBaseController.cs  DeskController.cs  LibraryHallController.cs  ReservationController.cs  UserController.cs
KTB.LibraryRezervation.API/Middlewares/: UseCustomExceptionHandler.cs
KTB.LibraryRezervation.API/Modules/: RepoServiceModule.cs
KTB.LibraryRezervation.API/Properties/: launchSettings.json
KTB.LibraryRezervation.Core/: KTB.LibraryRezervation.Core.csproj
KTB.LibraryRezervation.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs
KTB.LibraryRezervation.Core/DTOs/Desk/: AddDeskDto.cs  GetDeskDto.cs
KTB.LibraryRezervation.Core/DTOs/LibraryHall/: AddLibraryHallDto.cs  GetLibraryHallDto.cs
KTB.LibraryRezervation.Core/DTOs/Login/: LoginUserDto.cs
KTB.LibraryRezervation.Core/DTOs/Register/: RegisterUserDto.cs
KTB.LibraryRezervation.Core/DTOs/Reservation/: AddReservationDto.cs  GetReservationDto.cs
KTB.LibraryRezervation.Core/DTOs/Seat/: GetSeatDto.cs
KTB.LibraryRezervation.Core/Hubs/: ISeatHubService.cs
KTB.LibraryRezervation.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Desk.cs  LibraryHall.cs  Reservation.cs  Seat.cs  WorkingHour.cs
KTB.LibraryRezervation.Core/Repositories/: IGenericRepository.cs  IReservationRepository.cs
KTB.LibraryRezervation.Core/Services/: IAuthService.cs  IDeskService.cs  IReservationService.cs  ISeatService.cs  IService.cs  IUserService.cs
KTB.LibraryRezervation.Core/UnitOfWorks/: IUnitOfWork.cs
KTB.LibraryRezervation.Repositories/: AppDbContext.cs  KTB.LibraryRezervation.Repositories.csproj
KTB.LibraryRezervation.Repositories/Migrations/: 20240428084534_Initial_Create.Designer.cs  20240428084534_Initial_Create.cs  AppDbContextModelSnapshot.cs
KTB.LibraryRezervation.Repositories/Repositories/: GenericRepository.cs  ReservationRepository.cs
KTB.LibraryRezervation.Repositories/Seeds/: DeskSeed.cs  LibraryHallSeed.cs  SeatSeed.cs
KTB.LibraryRezervation.Repositories/UnitOfWorks/: UnitOfWork.cs
KTB.LibraryRezervation.Services/: KTB.LibraryRezervation.Services.csproj
KTB.LibraryRezervation.Services/Exceptions/: HasLastWeekReservationException.cs
KTB.LibraryRezervation.Services/HubServices/: SeatHubService.cs
KTB.LibraryRezervation.Services/Hubs/: SeatHub.cs
KTB.LibraryRezervation.Services/Mapping/: MapProfile.cs
KTB.LibraryRezervation.Services/Services/: AuthService.cs  DeskService.cs  ReservationService.cs  SeatService.cs  Service.cs  UserService.cs
KTB.LibraryRezervation.Services/Validations/: DeskValidator.cs  LibraryHallValidator.cs  ReservationValidator.cs
KTB.LibraryRezervation.Web/: KTB.LibraryRezervation.Web.csproj  Program.cs
KTB.LibraryRezervation.Web/Controllers/: DeskController.cs  HomeController.cs  LibraryHallController.cs  ReservationController.cs
KTB.LibraryRezervation.Web/Models/: ErrorViewModel.cs
KTB.LibraryRezervation.Web/Properties/: launchSettings.json
KTB.LibraryRezervation.Web/Services/: AuthApiService.cs  BaseApiService.cs  DeskApiService.cs  LibraryHallApiService.cs  ReservationApiService.cs  UserApiService.cs
KTB.LibraryRezervation.Web/Views/: _ViewImports.cshtml
KTB.LibraryRezervation.Web/Views/Desk/: Index.cshtml
KTB.LibraryRezervation.Web/Views/Home/: Login.cshtml  Register.cshtml
KTB.LibraryRezervation.Web/Views/LibraryHall/: Index.cshtml
KTB.LibraryRezervation.Web/Views/Reservation/: MyReservations.cshtml
KTB.LibraryRezervation.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Popup.cshtml
KTB.LibraryRezervation.Web/wwwroot/css/: site.css
KTB.LibraryRezervation.Web/wwwroot/js/: index.js  site.js
KTB.LibraryRezervation.Web/wwwroot/lib/: package-lock.json
