<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\" />
    <None Remove="Services\" />
    <None Remove="Validations\" />
    <None Remove="Exceptions\" />
    <None Remove="Hubs\" />
    <None Remove="HubServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Hubs\" />
    <Folder Include="HubServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KTB.LibraryRezervation.Repositories\KTB.LibraryRezervation.Repositories.csproj" />
  </ItemGroup>
</Project>
