is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTB.LibraryRezervation.Web
build_property.RootNamespace = KTB.LibraryRezervation.Web
build_property.ProjectDir = /Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Desk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVzay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/LibraryHall/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlicmFyeUhhbGwvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Reservation/MyReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzZXJ2YXRpb24vTXlSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Shared/_Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Qb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/cagridurmus/Projects/KTB.LibraryRezervation/KTB.LibraryRezervation.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo0c6zg6gg
